spring.datasource.url=jdbc:mysql://bejtsx4d1x8y3l98vhmh-mysql.services.clever-cloud.com:3306/bejtsx4d1x8y3l98vhmh?useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update