spring.datasource.url=jdbc:mysql://localhost:3306/bejtsx4d1x8y3l98vhmh
spring.datasource.username=udqb2pl37qfwhd4o
spring.datasource.password=uqN4qb4amEJWArgjdVZw

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update